# Input for PAW1 tutorial
# Diamond at experimental volume

#Definition of the unit cell
acell             # Lengths of the primitive vectors (exp. param. in bohr)
rprim             # 3 orthogonal primitive vectors
nsym 0            # Automatic detection of symetries

# Definition of the atom types and pseudopotentials
ntypat            # There is only one type of atom
znucl             # Atomic number of the possible type(s) of atom. Here carbon.

# Pseudopotentials (update with actual filenames)
#pp_dirpath "./"  # Path to the directory were
#                 #   pseudopotentials for tests are stored
pseudos           # Name and location of the pseudopotential

# Definition of the atoms
natom             # There are two atoms
typat             # They both are of type 1, that is, Carbon
xred              # Location of the atoms:

# Numerical parameters of the calculation : planewave basis set and k point grid
ecut      20.0    # Maximal plane-wave kinetic energy cut-off, in Hartree
pawecutdg 40.0    # Max. plane-wave kinetic energy cut-off, in Ha, for the PAW double grid
ecutsm     2.0    # Ha

kptopt 0          # Automatic generation of k points, taking into account the symmetry
ngkpt  1          # This is a 1x1x1 grid based on the primitive vectors
kpt 0.0 0.0 0.0   # of the reciprocal space, repeated four times

#Parameters for the SCF procedure
nstep   100       # Maximal number of SCF cycles
toldfe            # SCF (electronic structure calculation) convergence condition (unit: Ha). "mol2crystal_abinit.py" set 1 meV/atom automatically.
#tolmxf 5.0d-3    # Convergence condition for maximum force acting on atoms (unit: Ha/Bohr)

ionmov  3         # BFGS
optcell 2         # 2: full optimization of cell geometry
ntime   50        # Number of TIME steps
tolmxde 1.0d-4    # Convergence condition of stress applied to the cell (unit: Ha/Bohr^3)
